<h1>Your Scenes</h1>

<div class="my-scenes">
    <%= if @my_scenes==[] do %>
        you are not in any scenes
    <% else %>
      <ul>
        <%= for scene <- @my_scenes do %>
          <li>
            <.scene_info scene={scene} key="my_scenes:scene_#{scene.id}">
              <li phx-click="leave_scene" phx-value-id={scene.id}>
                <.icon name="hero-x-mark" />
              </li>
            </.scene_info>
          </li>
        <% end %>
      </ul>
    <% end %>
</div>

<br />

<div class="create_scene">
  <.simple_form for={@scene_form} phx-change="validate_scene" phx-submit="create_scene">
    <label for="state_name">State: </label>
    <.input field={@scene_form[:state_name]} />
    <label for="city_name">City: </label>
    <.input field={@scene_form[:city_name]} />
    <label for="scene_name">Scene Name: </label>
    <.input field={@scene_form[:scene_name]} />
    <:actions>
      <.button phx-disable-with="Changing...">Create</.button>
    </:actions>
  </.simple_form>

    <ul>
      <%= for scene <- @search_results do %>
        <li>
          <.scene_info scene={scene} key="search_results:scene_#{scene.id}">
            <li phx-click="join_scene" phx-value-id={scene.id}><.icon name="hero-plus" class="mb-1"/></li>
          </.scene_info>
        </li>
      <% end %>
    </ul>
</div>
